<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - HOME PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <!-- CSS style -->
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*it will fix the webpage, the webpage will not shake even if we try to shake it by moving with cursor using 2 fingers to to shake the webpage*/
            box-sizing: border-box;
            /*to set the webpage properly in our actual device size use box-sizing*/
        }

        body {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;

        }

        @media(min-width: 300px) and (max-width:768px) {
            body {
                width: 100vw;
                height: 100vh;
                box-sizing: border-box;
            }
        }


        /* hovering effect*/
        nav {
            position: fixed;
            z-index: 1;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            /* fixed navbar height */
            background-color: rgb(1, 1, 28);
            border: 1px solid rgb(193, 193, 216);
            margin-left: 0;
            margin-right: 0;
        }

        @media(min-width: 300px) and (max-width:768px) {
            nav {
                position: fixed;
                z-index: 1;
                width: 100vw;
                height: 6vh;
                /* fixed navbar height */
                /* margin-left: 0;
                margin-right: 0; */
            }
        }

        .link_text,
        .link_icons {
            display: flex;
            height: 100%;
            /* color:red; */
            margin: 0;
            padding: 0;
            /* match navbar height */
        }

        .link_icons {
            width: 10%;
            padding: 2px;
        }

        @media(min-width: 300px) and (max-width:768px) {
            .link_icons {
                width: 10%;
                padding: 1vw;
            }
        }


        .link_text {
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        @media(min-width: 300px) and (max-width:768px) {
            .link_text {
                width: 90%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
        }


        .link_text a {
            font-weight: 600;
            font-size: 30px;
            color: white;
            display: flex;
            /* allow centering */
            align-items: center;
            justify-content: center;
            height: 100%;
            /* fill navbar height */
            padding: 0 120px;
            /* horizontal padding */
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;

        }

        @media(min-width: 300px) and (max-width:768px) {
            .link_text a {
                font-size: 3vw;
                padding: 1vw;
                width: 100%;
            }
        }

        .link_icons a {
            font-weight: 600;
            font-size: 30px;
            color: white;
            display: flex;
            /* allow centering */
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            /* padding-right: 5px; */
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        @media (min-width: 300px) and (max-width:768px) {
            .link_icons a {
                font-size: 3.5vw;
                padding-right: 0.6vw;
                width: 100%;
            }
        }


        .link_text a:hover {
            background-color: rgb(140, 107, 173);
            box-shadow: 1px 1px 40px rgb(140, 107, 173);
            /* hover background */
            color: #fff;
            /* text color on hover */

        }




        /* main content and background-image */
        .container_Content {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(2, 2, 27, 0.99), rgba(24, 24, 59, 0.99), rgb(2, 2, 21));
        }


        .content {
            /* padding: 5px; */
            width: 40vw;
            height: max-content;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 40px;
            /* background-color: rgba(1, 1, 24, 0.388);
            border-top-color: rgb(130, 66, 125);
            border-bottom-color: rgb(27, 72, 145);
            border-left-color: rgb(40, 24, 159);
            border-right-color: rgb(65, 14, 143); */
            color: white;
            transform: scale(1.3);
            font-size: 25px;
            box-shadow: 1px 1px 40px rgb(140, 107, 173);
            margin-top: 90px;
            padding:10px 20px;
        }

        @media(min-width:300px) and (max-width:768px) {
            .content {
                width: 40vw;
                height: max-content;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                border-radius: 5vw;
                font-size: 5vw;
                /* margin-top: 1vh; */
                padding:0.5vh 0.5vw;

            }
        }



        /* MAKE CHANGES HERE : jevha enter karal home page var tevhach effect de ashi */
        /* .content:hover {
            transform: scale(1.2);
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;

        } */

        /* ITS FOR JS, when user enters the page or content they will se the effect of content present on the page as to and fro content table... */
        /* for that you have to give animation and use it in js when we enter on the page */
        .content {
            animation: toFro_animate 1s 1 linear;
        }


        @keyframes toFro_animate {
            0% {
                transform: scale(1);
                /* transition-delay: 1s;*/
                /* transition-timing-function: linear; 
                transition-delay: 3s; */
            }

            50% {
                transform: scale(1.4);
                /* transition-delay: 5s;
                transition-timing-function: ease-in-out;
                transition-duration: 5s; */
            }

            100% {
                transform: scale(1.3);
            }
        }

        /* style first div of profile_pic with name.... */
        .profilePic_name {
            text-align: center;
            font-size: 30px;
           background: linear-gradient(90deg, rgb(179, 130, 227), rgb(215, 195, 235), rgb(179, 130, 227), rgb(215, 195, 235), rgb(179, 130, 227),rgb(215, 195, 235),rgb(179, 130, 227), rgb(215, 195, 235), rgb(179, 130, 227), rgb(215, 195, 235), rgb(179, 130, 227),rgb(215, 195, 235));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                                animation: rainbow 5s infinite linear;

        }

        @media(min-width:300px) and (max-width:768px) {
            .profilePic_name{
                font-size: 2.8vw;
                background: linear-gradient(90deg, rgb(179, 130, 227), rgb(215, 195, 235), rgb(179, 130, 227), rgb(215, 195, 235), rgb(179, 130, 227),rgb(215, 195, 235),rgb(179, 130, 227), rgb(215, 195, 235), rgb(179, 130, 227), rgb(215, 195, 235), rgb(179, 130, 227),rgb(215, 195, 235));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: rainbow 5s infinite linear;

            }
        }


        @keyframes rainbow {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 100%;
            }
        }


        .profilePic_name img {
            margin-top: 10px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border:5px ridge rgb(24, 24, 38);
        }
        .profilePic_name img:hover{
            transform:scale(1.2);
        }


        /* responsive for mobile devices or small tablets or below 767px or for below mobile-device screens size*/
        @media(min-width:300px) and (max-width:768px) {
            .profilePic_name img {
                height: 60px;
                width: 70px;
                border-radius: 50%;
                /* margin-top: 1vh; */
                
                /* object-fit: cover; */
                /* keeps it looking good */
            }
        }
        
        


        /* style brief bio... */
        .brief_bio p {

            font-size: 16px;
            font-weight: 100;
            padding: 25px;
            font-family: "Roboto", sans-serif;
        }


        @media(min-width:300px) and (max-width:768px) {
            .brief_bio p {
                font-size: 2.2vw;
                padding: 3vw;
                margin: 1vh;
                font-weight: 100;
                font-family: "Roboto", sans-serif;


            }
        }


        /* download-CV */
        .download_CV_btn {
            padding: 5px 15px;
            /* height: 45px; */
            font-size: 18px;
            font-weight: 800;
            background-color: rgba(136, 121, 213, 0.852);
            text-align: center;
            color: white;
            outline: none;
            border: none;
            border-radius: 20px;
            margin-bottom: 5px;
        }

        @media(min-width:300px) and (max-width:767px) {
            .download_CV_btn {
                margin: 1vh;
                font-size: 2vw;
                font-weight: 800;
                text-align: center;
                color: white;
                outline: none;
                border: none;
                /* border-radius: 2vw; */
                /* margin-bottom: 5px; */
            }
        }
    </style>
</head>

<!-- HTML BODY-->

<body>
    <!-- NAVIGATION BAR :  -->
    <nav style="position: fixed; z-index:1">
        <span class="link_text">
            <a href="http://127.0.0.1:5500/JAVASCRIPT/UNIFIED%20MENTOR%20INTERNSHIP/2.Personal%20Portfolio%20Website/2.portfolio-HOME_PAGE.html#home">
                HOME
            </a>

            <a
                href="http://127.0.0.1:5500/JAVASCRIPT/UNIFIED%20MENTOR%20INTERNSHIP/2.Personal%20Portfolio%20Website/2.page2.html#about_me">
                ABOUT ME
            </a>

            <a
                href="http://127.0.0.1:5500/JAVASCRIPT/UNIFIED%20MENTOR%20INTERNSHIP/2.Personal%20Portfolio%20Website/2.page2.html#project">
                PROJECTS
            </a>


            <a
                href="http://127.0.0.1:5500/JAVASCRIPT/UNIFIED%20MENTOR%20INTERNSHIP/2.Personal%20Portfolio%20Website/2.page2.html#contact">
                CONTACT
            </a>

        </span>

        <span class="link_icons">
            <a href="https://www.linkedin.com/in/janhvi-chogale" target="_blank"> <i class="fa-brands fa-linkedin"></i>
            </a><br>
            <a href="https://github.com/Janhvi-06"> <i class="fa-brands fa-github"></i> </a>
        </span>
        <br>

    </nav>


    <!-- CONTAINER : bhImg_SSECTION(image will appear) -->
    <div class="container_Content" id="home">
        <div class="content">
            <div class="profilePic_name">
                <img src="profile photo for linkdIn - new.png"alt="profile picture"><br>
                <b>Ms. Janhvi Chogale</b>
            </div>

            <div class="brief_bio">
                <p>Enthusiastic and detail-oriented Front-End Developer and fullstack developer with a strong foundation in HTML5, CSS3, JavaScript, and Firebase. Passionate about creating visually appealing, responsive, and user-friendly web applications. Seeking an opportunity in the IT industry to apply my skills in a dynamic environment and contribute to innovative digital solutions.
                </p>
            </div>

            <div class="download_CV">
                <a href="Resume for Job - 2025.docx"> <button class="download_CV_btn" type="upload" download>DOWNLOAD
                        CV</button></a>
            </div>
        </div>
    </div>
</body>


<script>
    // NO NEED OF HOME PAGE BECAUSE WHEN WE VIST THE PAGE IT AUTOMATICALLY LOADS AND GIVE TRANSITION 
    // let home_content = document.getElementsByClassName("container_Content");

    // home_content.addEventListener('loads', ()=>
    // {
    //     home_content.classList.add("home_content_toFro_effect");
    // });

    // BUT FOR PAGE-2, it will load it also load it 
</script>

</html>

























































































<!--radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->


<!-- radhe radhe radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha   -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha   -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha   -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha   -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha   -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha   -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->


<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha : -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha :  -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha :  -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha : -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha :  -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha : -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha :  -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha : -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha :   -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha : -->
<!-- om krishnaya vasudevaya haraye parmatmane pranataha klesh nashaya govindaya namo namaha : -->

<!-- RADHE RADHE  -->

<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radhe radhe radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha -->





<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha   -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha    -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha  -->
<!-- radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha radha -->
